<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title>The Cultural Care Compass</title>
        <link rel="stylesheet" href="../style.css"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    </head>
    <body>
<!-- ----------nav---------- -->
<div class="breadcrumb">
    <a href="../index.html" class="breadcrumb-link">Home</a> 
     
    <a href="../index.html#services" class="breadcrumb-link">Design Projects</a>
</div>



    <!-- ---------project logo---------- -->
        <div class="container">
            <div class="project-logo">
                <img src="../Images/ccc.png">
            </div>
<!-- ------------project title----------- -->
<div class="project-title">
    <h1> AI For Social Good Hackathon Submission: Cultural Care Compass</h1>
    <h2> Teammate </h2>
    <h2> September 2024 </h2>
    <h3> In Affiliation with: </h3>

    <div class="affiliation-logos">
        <div class="logo-item">
            <img src="../Images/ubcsoe_logo.png">
        </div>
    

    </div>



</div>

<!-- -------------project description---------- -->
<div class="project-description">
    <h3>
       <br> Description: 
    </h3>


    <p>
         The Space MENs project focuses on conducting a droplet dispersion study for menstruating astronauts 
                in reduced gravity conditions. This project explores the challenges and solutions for managing menstrual 
                hygiene in space, utilizing microgravity simulations to observe fluid dynamics during product removal.
    </p>

    <p>
       <br> By addressing hygiene-specific concerns for menstruating astronauts, this research contributes to making space exploration more inclusive 
                and paves the way for future advancements in aerospace medicine and technology.
    </p>

    <h3>
        <br> My Role: 
    </h3>

    <p>
         
        As the creator and Team Captain of Space MENs, I brought together a team of likeminded 
        individuals who were excited to contribute to inclusivity in women's health research. 
    </p>

    <h3>
       <br> Press
    </h3>

 </div>
        

</div>
</body>
</html>